<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Axon Camera By RCPisAwesome</title>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.1/howler.min.js"></script>
	<link rel="stylesheet" href="https://use.typekit.net/fpa1hmo.css">
	<link href="https://www.rcpisawesome.co.uk/dev/RCPMenu.css" rel="stylesheet">
	<script>
		Date.prototype.stdTimezoneOffset = function () {
		    var jan = new Date(this.getFullYear(), 0, 1);
		    var jul = new Date(this.getFullYear(), 6, 1);
		    return Math.max(jan.getTimezoneOffset(), jul.getTimezoneOffset());
		}
		Date.prototype.isDstObserved = function () {
		    return this.getTimezoneOffset() < this.stdTimezoneOffset();
		}
		var beep = new Howl({src: ["https://www.rcpisawesome.co.uk/dev/FiveMRCPAxonCamera/beep.wav"]});
		beep.volume(0.01);
		var enabled = "false";
		var nato = "Z";
		var offset = 0;
		var setoffset = 0;
		var utc = true;
		var daylightsavings = "YES";
		var serial = Math.random().toString().substr(2, 8);//8 = length
		updateClock();

		function updateClock() {
			if (utc == true){
				var timedate = new Date();
				var nato = "Z";
			}else if (utc == false){
				var today = new Date();
				today.setTime(today.getTime()+today.getTimezoneOffset()*60*1000);
				if ((daylightsavings == "YES") && (today.isDstObserved())){ 
					setoffset = offset + 1; //daylight savings in on
				}else{
					setoffset = offset;
				}
				var timedate = new Date(today.getTime()+(setoffset*60*60*1000));//milliseconds to seconds to minutes to hours
				var nato = $(".timezone[title='"+offset+"']").attr("name").toString();
			}
			var newtoday = timedate.toISOString();
			var date = newtoday.substring(0, 10);
			var time = newtoday.substring(10, 19);
			$("#date").text(date+" "+time+nato);
			setTimeout(updateClock, 1000);
		}
		function volumeChange(vol) {
			if (!vol == "0"){
				beep.volume(vol/100);
				beep.play();
			}
		}
		$(function() {
			var location = window.location.href;
			var directoryPath = location.substring(6, location.lastIndexOf("/")+1);
			window.addEventListener('message', function(event) {
				if (enabled == "true"){
					$("#ui").css('display', event.data.ShowUI ? "block" : "none");
					if (event.data.ShowUI){
						beep.play();
					}
				}
				if (event.data.ShowPowerButton){
					enabled = "false";
					$("#togglepower").css('display', event.data.ShowPowerButton ? "block" : "none");
				}
			})
			$(window).keydown(function(e){
				if (!((e.keyCode==48)||(e.keyCode==49)||(e.keyCode==50)||(e.keyCode==51)||(e.keyCode==52)||(e.keyCode==53)||(e.keyCode==54)||(e.keyCode==55)||(e.keyCode==56)||(e.keyCode==57)||
					(e.keyCode==96)||(e.keyCode==97)||(e.keyCode==98)||(e.keyCode==99)||(e.keyCode==100)||(e.keyCode==101)||(e.keyCode==102)||(e.keyCode==103)||(e.keyCode==104)||(e.keyCode==105)||
					(e.keyCode==13)||(e.keyCode==8)||(e.keyCode==46))){/*0123456789,numpad 0123456789,enter,backspace,delete*/
					$.post("http://"+directoryPath+"close");
					$(".toggle").hide();
					$(".timezone").hide();
					$(".volume").hide();
					$(".daylightsavings").hide();
				}
			})
			$("#text").text("AXON BODY 2 X"+serial);
			$('#volume').on("input propertychange change click",function(){
				var vol = $(this).val().toString();
				$("#volumeinput").val(vol);
				volumeChange(vol);
			})
			$('#volumeinput').on("input",function(){
				var vol = $(this).val().toString();
				$("#volume").val(vol);
				volumeChange(vol);
			})
			$("button").click(function(){
				if (this.id == "togglepower"){
					if (enabled == "false"){
						enabled = "true";
						$("#ui").show();
					}else{
						enabled = "false";
						$("#ui").hide();
					}
					$(".toggle").show();
				}else if (this.id == "toggletimeoffest"){
					$(".volume").hide();
					$(".daylightsavings").show();
					$(".timezone").show();
				}else if (this.id == "togglevolume"){
					$(".volume").show();
					$(".timezone").hide();
					$(".daylightsavings").hide();
				}else if (this.id == "togglebackground"){
					$("svg").toggle();
				}else if (this.id == "togglethirdperson"){
					$.post('http://'+directoryPath+"togglethirdperson");
				}else if ($(this).hasClass("timezone")){
					if (this.id == "UTC"){
						utc = true;
					}else{
						utc = false;
						offset = parseFloat($(this).attr("title"));
						daylightsavings = $("#daylightsavings :selected").text();
					}
				}
			})
		})
	</script>
	<style>
		body{
			overflow: hidden;
		}
		p,button,div,svg,img,input,select{
			position: absolute;
		}
		p,button{
			color: rgb(255,255,255);
			font-size: 1.2vw;
			text-shadow: 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black;
			font-family: motor, monospace;
			font-weight: 600;
			font-style: normal;
		}
		p{
			text-align: left;
		}
		button{
			background: rgb(151,66,66);
			text-align: center;
			padding-right: 0.1%;
			padding-left: 0.1%;
			padding-top: 0.1%;
			padding-bottom: 0.1%;
			border-radius: 10px;
		}
		#ui{
			display: none;
		}
		#date{
			top: 4vw;
			left: 80vw;
			width: 15vw;
		}
		#text{
			top: 5vw;
			left: 80vw;
			width: 15vw;
		}
		#logo{
			top: 2.5vw;
			left: 92vw;
			width: 5vw;
			height: 5vw;
		}
		svg{
			display: none;
			top: 2.5vw;
			left: 79vw;
			width: 20vw;
			height: 5.5vw;
			z-index: -1;
		}
		rect{
			fill:rgb(40,40,40);
			width: 100%;
			height: 100%;
		}
		.toggle{
			display: none;
			height: 3vw;
			width: 3vw;
			background-position: center;
            background-size: 2vw 2vw;
            background-repeat: no-repeat;
		}
		#togglepower	  {top: 9vw; left: 80vw; background-image: url("https://www.rcpisawesome.co.uk/dev/FiveMRCPAxonCamera/power.png");}
		#toggletimeoffest {top: 9vw; left: 84vw; background-image: url("https://www.rcpisawesome.co.uk/dev/FiveMRCPAxonCamera/offset.png");}
		#togglevolume	  {top: 9vw; left: 88vw; background-image: url("https://www.rcpisawesome.co.uk/dev/FiveMRCPAxonCamera/volume.png");}
		#togglebackground {top: 9vw; left: 92vw; background-image: url("https://www.rcpisawesome.co.uk/dev/FiveMRCPAxonCamera/background.png");}
		#togglethirdperson{top: 9vw; left: 96vw; background-image: url("https://www.rcpisawesome.co.uk/dev/FiveMRCPAxonCamera/thirdperson.png");}

		#volume{
			display: none;
			top: 15vw;
			left: 80vw;
			width: 18vw;
		}
		#volumeinput{
			display: none;
			top: 15vw;
			left: 98vw;
			width: 2vw;
		}
		#daylightsavingsp{
			display: none;
			top: 12vw;
			left: 80vw;
			width: 20vw;
		}
		#daylightsavings{
			display: none;
			top: 15vw;
			left: 80vw;
			width: 20vw;
		}
		.timezone{
			display: none;
			width: 4vw;
		}

		#UTC{
			top: 18vw;
			left: 80vw;
			width: 20vw;
		}
		#Y	   {top: 21vw; left: 80vw;}
		#X	   {top: 21vw; left: 84vw;}
		#W	   {top: 21vw; left: 88vw;}
		#VCross{top: 21vw; left: 92vw;}
		#V	   {top: 21vw; left: 96vw;}
		#U	   {top: 24vw; left: 80vw;}
		#T	   {top: 24vw; left: 84vw;}
		#S	   {top: 24vw; left: 88vw;}
		#R	   {top: 24vw; left: 92vw;}
		#Q	   {top: 24vw; left: 96vw;}
		#PCross{top: 27vw; left: 80vw;}
		#P	   {top: 27vw; left: 84vw;}
		#O	   {top: 27vw; left: 88vw;}
		#N	   {top: 27vw; left: 92vw;}
		#Z	   {top: 27vw; left: 96vw;}
		#A	   {top: 30vw; left: 80vw;}
		#B	   {top: 30vw; left: 84vw;}
		#C	   {top: 30vw; left: 88vw;}
		#CCross{top: 30vw; left: 92vw;}
		#D 	   {top: 30vw; left: 96vw;}
		#DCross{top: 33vw; left: 80vw;}
		#E 	   {top: 33vw; left: 84vw;}
		#ECross{top: 33vw; left: 88vw;}
		#EStar {top: 33vw; left: 92vw;}
		#F 	   {top: 33vw; left: 96vw;}
		#FCross{top: 36vw; left: 80vw;}
		#G 	   {top: 36vw; left: 84vw;}
		#H 	   {top: 36vw; left: 88vw;}
		#HStar {top: 36vw; left: 92vw;}
		#I 	   {top: 36vw; left: 96vw;}
		#ICross{top: 39vw; left: 80vw;}
		#K 	   {top: 39vw; left: 84vw;}
		#KCross{top: 39vw; left: 88vw;}
		#L 	   {top: 39vw; left: 92vw;}
		#M 	   {top: 39vw; left: 96vw;}
		#MStar {top: 42vw; left: 80vw;}
		#MCross{top: 42vw; left: 84vw;}
		#MCross2{top: 42vw; left: 88vw;}
	</style>
</head>
<body>
	<div id="ui">
		<p id="date">2020-01-01 T00:00:00Z</p>
		<p id="text">AXON BODY 2 X00000000</p>
		<img id="logo" src="https://www.rcpisawesome.co.uk/dev/FiveMRCPAxonCamera/axon.png" alt="Logo">
		<svg>
  			<rect/>
		</svg>
	</div>

	<button class="toggle" id="togglepower"		 ></button>
	<button class="toggle" id="toggletimeoffest" ></button>
	<button class="toggle" id="togglevolume"	 ></button>
	<button class="toggle" id="togglebackground" ></button>
	<button class="toggle" id="togglethirdperson"></button>

	<input class="volume" id="volume" type="range" min="0" max="100" step="1" value="1"/>
	<input class="volume" id="volumeinput" type="number" min="0"  max="100"  step="1" value="1" oninput="validity.valid||(value='1');"/>

	<p class="daylightsavings" id="daylightsavingsp">Do You Use Daylight Savings?</p>
	<select class="daylightsavings" id="daylightsavings"><option selected="selected">YES</option><option>NO</option></select>

	<button class="timezone" id="UTC">Reset to UTC</button>

	<button class="timezone" id="Y" 	 title="-12"   name="Y" >-12:00</button>
	<button class="timezone" id="X" 	 title="-11"   name="X" >-11:00</button>
	<button class="timezone" id="W" 	 title="-10"   name="W" >-10:00</button>
	<button class="timezone" id="VCross" title="-9.5"  name="V†">-9:30</button>
	<button class="timezone" id="V" 	 title="-9"    name="V" >-9:00</button>
	<button class="timezone" id="U" 	 title="-8"    name="U" >-8:00</button>
	<button class="timezone" id="T" 	 title="-7"    name="T" >-7:00</button>
	<button class="timezone" id="S" 	 title="-6"    name="S" >-6:00</button>
	<button class="timezone" id="R" 	 title="-5"    name="R" >-5:00</button>
	<button class="timezone" id="Q" 	 title="-4"    name="Q" >-4:00</button>
	<button class="timezone" id="PCross" title="-3.5"  name="P†">-3:30</button>
	<button class="timezone" id="P" 	 title="-3"    name="P" >-3:00</button>
	<button class="timezone" id="O" 	 title="-2"    name="O" >-2:00</button>
	<button class="timezone" id="N" 	 title="-1"    name="N" >-1:00</button>
	<button class="timezone" id="Z" 	 title="0" 	   name="Z" >±0:00</button>
	<button class="timezone" id="A" 	 title="1" 	   name="A" >+1:00</button>
	<button class="timezone" id="B" 	 title="2" 	   name="B" >+2:00</button>
	<button class="timezone" id="C" 	 title="3" 	   name="C" >+3:00</button>
	<button class="timezone" id="CCross" title="3.5"   name="C†">+3:30</button>
	<button class="timezone" id="D" 	 title="4" 	   name="D" >+4:00</button>
	<button class="timezone" id="DCross" title="4.5"   name="D†">+4:30</button>
	<button class="timezone" id="E" 	 title="5" 	   name="E" >+5:00</button>
	<button class="timezone" id="ECross" title="5.5"   name="E†">+5:30</button>
	<button class="timezone" id="EStar"  title="5.75"  name="E*">+5:45</button>
	<button class="timezone" id="F" 	 title="6" 	   name="F" >+6:00</button>
	<button class="timezone" id="FCross" title="6.5"   name="F†">+6:30</button>
	<button class="timezone" id="G"  	 title="7" 	   name="G" >+7:00</button>
	<button class="timezone" id="H" 	 title="8" 	   name="H" >+8:00</button>
	<button class="timezone" id="HStar"  title="8.75"  name="H*">+8:45</button>
	<button class="timezone" id="I" 	 title="9" 	   name="I" >+9:00</button>
	<button class="timezone" id="ICross" title="9.5"   name="I†">+9:30</button>
	<button class="timezone" id="K" 	 title="10"    name="K" >+10:00</button>
	<button class="timezone" id="KCross" title="10.5"  name="K†">+10:30</button>
	<button class="timezone" id="L" 	 title="11"    name="L" >+11:00</button>
	<button class="timezone" id="M" 	 title="12"    name="M" >+12:00</button>
	<button class="timezone" id="MStar"  title="12.75" name="M*">+12:45</button>
	<button class="timezone" id="MCross" title="13"    name="M†">+13:00</button>
	<button class="timezone" id="MCross2" title="14"    name="M†">+14:00</button>
</body>
</html>